name: Wise.Front-end Pipeline

on:
  push:
    branch: [ main, Homolog ]
  pull_request:
    branch: [ main, Homolog ]

jobs:
  wise.frontend:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: action/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
        working-directory: .wise.frontend/

      - name: Running Jest tests
        run: npm test
        working-directory: .wise.frontend/